[gd_scene format=3 uid="uid://ce7drc5yth6o5"]

[ext_resource type="Script" uid="uid://deenc18qtywts" path="res://Units/GameUnit.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://bpd5ue3566t11" path="res://Assets/ground.png" id="2_rqhby"]

[node name="Node2D" type="Node2D" unique_id=399537045]
script = ExtResource("1_wtcfe")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1918245243]
texture = ExtResource("2_rqhby")
